# r-test

./: README.md  Recievables.sln
Recievables/: Program.cs  Recievables.csproj  WeatherForecast.cs
Recievables/Controllers/: ReceivablesController.cs
Recievables/Data/: AppDbContext.cs
Recievables/Migrations/: 20230914174317_createtable.Designer.cs  20230914174317_createtable.cs  AppDbContextModelSnapshot.cs
Recievables/Models/: Receivable.cs  ReceivablePayload.cs
Recievables/Properties/: launchSettings.json
Recievables/Repositories/: IReceivablesRepository.cs  ReceivablesRepository.cs
Recievables/Tests/: ReceivablesControllerTests.cs
